version: 0.2
env:
  variables:
    CONTAINER_NAME: "web"
phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGION=${AWS_DEFAULT_REGION}
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com
      - IMAGE_REPO_URI=${ECR_REPO_URL}
      - IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION}
  build:
    commands:
      - echo "Build Docker image..."
      - docker build -t $IMAGE_REPO_URI:$IMAGE_TAG ./app
      - docker tag  $IMAGE_REPO_URI:$IMAGE_TAG $IMAGE_REPO_URI:latest
  post_build:
    commands:
      - echo "Push Docker image..."
      - docker push $IMAGE_REPO_URI:$IMAGE_TAG
      - docker push $IMAGE_REPO_URI:latest
      - printf '[{"name":"%s","imageUri":"%s"}]' "$CONTAINER_NAME" "$IMAGE_REPO_URI:$IMAGE_TAG" > imagedefinitions.json
artifacts:
  files:  
    - imagedefinitions.json
  discard-paths: yes